# Zapis na priem
The php-laravel code for SZGMU. Searching available tickets in database using AJAX.
Also adding new ticket to database.
Using:
* Laravel
* PHP 7.2
* Bootstrap 4.0
* MySQL 8.0*
_Can be MSSQL_

